# Test application configuration [Sample values are given below]
ENVIRONMENT=UAT
BASE_URL=http://abc.com
APP_USERNAME=abc123
APP_PASSWORD=abc@123

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1
API_WAIT_TIMEOUT=2

# Execution configuration
RETRIES=0
PARALLEL_THREAD=0

# Framework configuration
# To Record Video
RECORD_VIDEO=true
# To run in headless mode
HEADLESS=true
# Pass any one of the browser types - chrome, firefox, edge, safari
BROWSER=edge
